# aws-lambda-apim-sdk

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/axway/aws/lambda/: AWSLambdaFilter.java  AWSLambdaFilterPage.java  AWSLambdaFilterUI.java  AWSLambdaProcessor.java  Resources.java
src/main/resources/: AWSLambdaDesc.xml  AWSLambdaTypeSet.xml  plugin.xml
src/main/resources/com/axway/aws/lambda/: aws_lambda.xml  resources.properties
