<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axway</groupId>
	<artifactId>aws-lambda-apim-sdk</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>aws-lambda-apim-sdk</name>
	<url>http://maven.apache.org</url>
	<properties>
		<api.version>7.5.3</api.version>
		<api.version.sp>7.5.3.4-1</api.version.sp>
		<apim.lib.location>D:\Axway\Axway-7.5.3\apigateway\system\lib</apim.lib.location>
		<policystudio.plugin.folder>D:\Axway\Axway-7.5.3\policystudio\plugins</policystudio.plugin.folder>
		<guava.version>23.0</guava.version>
		<javax.el.version>2.2</javax.el.version>
		<aws.sdk.version>1.11.282</aws.sdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>circuit</groupId>
			<artifactId>circuit</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\circuit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>server</groupId>
			<artifactId>server</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>manager</groupId>
			<artifactId>manager</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\manager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vordel.circuit</groupId>
			<artifactId>aws</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\com.vordel.circuit.aws.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>apigw-common</groupId>
			<artifactId>apigw-common</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\apigw-common-1.1.0-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${policystudio.plugin.folder}\org.eclipse.jface_3.8.0.v20120912-135020.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gef</groupId>
			<artifactId>org.eclipse.gef</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${policystudio.plugin.folder}\org.eclipse.gef_3.9.0.201212170307.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vordel.rcp</groupId>
			<artifactId>filterbase</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${policystudio.plugin.folder}\com.vordel.rcp.filterbase_7.5.3.v20170410-1638\com.vordel.rcp.filterbase_7.5.3.v20170410-1638.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32</groupId>
			<artifactId>org.eclipse.swt.win32</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${policystudio.plugin.folder}\org.eclipse.swt.win32.win32.x86_3.8.1.v3836b.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es-core</groupId>
			<artifactId>es-core</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\es-core-1.3.0-6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vordel-mime</groupId>
			<artifactId>vordel-mime</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\vordel-mime-${api.version.sp}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vordel-trace</groupId>
			<artifactId>vordel-trace</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\vordel-trace-${api.version.sp}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>el-selector</groupId>
			<artifactId>el-selector</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\el-selector-${api.version.sp}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vordel-common</groupId>
			<artifactId>vordel-common</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\vordel-common-${api.version.sp}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vordel-circuit</groupId>
			<artifactId>vordel-circuit</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\vordel-circuit-${api.version.sp}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vordel-config</groupId>
			<artifactId>vordel-config</artifactId>
			<scope>system</scope>
			<version>${api.version}</version>
			<systemPath>${apim.lib.location}\plugins\vordel-config-${api.version.sp}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>AWSLambdaDesc.xml</exclude>
						<exclude>AWSLambdaTypeSet.xml</exclude>

					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
