#
# 
#

FILTER_GROUP_AWS_LAMBDA=Amazon Web Services



AWS_LAMBDA_FILTER=Invoke Lambda Function


AWS_LAMBDA_PALETTE_NAME=Invoke Lambda Function

AWS_LAMBDA_PAGE=Invoke Lambda Function
AWS_LAMBDA_PAGE_DESCRIPTION=Invoke Lambda Function


AWS_LAMBDA_SETTINGS_LABEL=AWS Lambda Settings

#
# Field labels and descriptions
#
AWS_LAMBDA_FUNCTION_LABEL=Function Name : 
AWS_LAMBDA_FUNCTION_NAME=Function Name

AWS_LAMBDA_AWS_PROFILE_LABEL=AWS Credential Profile Name : 
AWS_LAMBDA_AWS_PROFILE_NAME=AWS Credential Profile




 

				
				
				
