#
# 
#

FILTER_GROUP_AWS_LAMBDA=Amazon Web Services

##
AWS_SETTINGS=AWS Settings
CHOOSE_AWS_CREDENTTIAL_LABEL=AWS Credential:
CHOOSE_AWS_CREDENTTIAL_DIALOG_TITLE=Select AWS Credential
AWS_REGION_LABEL=Region:

AWS_CLIENT_CONFIGURATION=Client settings:
AWS_CLIENT_CONFIGURATION_DIALOG_TITLE=AWS client settings
##

AWS_LAMBDA_FILTER=Invoke Lambda Function


AWS_LAMBDA_PALETTE_NAME=Invoke Lambda Function

AWS_LAMBDA_PAGE=Invoke Lambda Function
AWS_LAMBDA_PAGE_DESCRIPTION=Invoke Lambda Function


AWS_LAMBDA_SETTINGS_LABEL=AWS Lambda Settings

#
# Field labels and descriptions
#
AWS_LAMBDA_FUNCTION_LABEL=Function Name : 
AWS_LAMBDA_FUNCTION_NAME=Function Name




 

				
				
				
